# PyTorch Chatbot

The chatbot is designed to engage in text-based conversations and provide responses based on the training it receives.

## Getting Started

Follow these instructions to set up and run the chatbot on your local machine.

### 1. Clone the Repository and Create a Virtual Environment

Clone the repository and navigate to the project directory using the following commands:

```bash
$ git clone https://github.com/python-engineer/chatbot-deployment.git
$ cd chatbot-deployment
```

Create a virtual environment and activate it:

```bash
$ python3 -m venv venv
$ source venv/bin/activate
```

### 2. Install Dependencies

Install the required dependencies using `pip`. Make sure you are in the virtual environment:

```bash
(venv) $ pip install Flask torch torchvision nltk
```

### 3. Install NLTK Package

Launch a Python shell in the virtual environment and download the necessary NLTK data:

```bash
(venv) $ python
>>> import nltk
>>> nltk.download('punkt')
```

### 4. Training the Chatbot

To train the chatbot, run the following command:

```bash
(venv) $ python train.py
```

This will initiate the training process, and upon completion, it will generate a `data.pth` file containing the trained model's data.

### 5. Testing the Chatbot

To test the chatbot interactively, use the following command:

```bash
(venv) $ python chat.py
```

This will allow you to have a conversation with the trained chatbot through the console.